ManifestFileVersion: 0
CRC: 262396375
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea9d0f80a42862c003002065208d92b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 894816d889322a927dc9204a2d561235
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PlateUpMods/CosmeticsMod/AssetBundle/GooglyEyes.prefab
Dependencies: []
