ManifestFileVersion: 0
CRC: 1485270787
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f02012c54b147368a3a6faa1c3da35c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/testbundle/banana.blend
- Assets/BundledAssets/testbundle/thing.blend
Dependencies: []
