ManifestFileVersion: 0
CRC: 2768859394
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7aab4dc84155ee1f155407c82d17a113
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/testbundle/banana.blend
- Assets/BundledAssets/testbundle/thing.blend
Dependencies: []
